# Enter your information below
# No quotation marks are required
[DEFAULT]
merchantAccount = TylerDouglas
apiKey = AQEyhmfxL4jIYhVBw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiiSaWGoa4mOFeQne5hiuhQsQwV1bDb7kfNy1WIxIIkxgBw==-hJYG90gqLYPclLs6We+q8CUtAsa+KgXr/iWftd+rrCM=-89EKHpWfW8ABmGF3
clientKey = test_Z7FVF2ENAVHA7BRHUK5JMPJ2M4SMJVAQ
