# Enter your information below
# No quotation marks are required
[DEFAULT]
merchantAccount = TylerDouglas
apiKey = AQEyhmfxL4jIYhVBw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiiSaWGoa4mOFeQne5hiuhQsQwV1bDb7kfNy1WIxIIkxgBw==-hJYG90gqLYPclLs6We+q8CUtAsa+KgXr/iWftd+rrCM=-89EKHpWfW8ABmGF3
originKey = pub.v2.8115499067697722.aHR0cDovL2xvY2FsaG9zdDo4MDgw.I4ixvXum4JGOjgI0Nd3YQ49P4AWvIncxMv41suCoW1Y
paymentMethodsUrl = https://checkout-test.adyen.com/v52/paymentMethods
paymentsUrl = https://checkout-test.adyen.com/v52/payments
paymentsDetailsUrl = https://checkout-test.adyen.com/v52/payments/details