# Enter your information below
# No quotation marks are required
[DEFAULT]
merchantAccount =
apiKey =
originKey =
paymentMethodsUrl = https://checkout-test.adyen.com/v52/paymentMethods 
paymentsUrl = https://checkout-test.adyen.com/v52/payments 
paymentsDetailsUrl = https://checkout-test.adyen.com/v52/payments/details
